#!/bin/bash

set -e

for py in $(py3versions -s 2> /dev/null)
do echo "Testing with $py in $(pwd):"
   # Execute simplified version of runtests.py
   $py -c "import unittest; from fasttext.tests import gen_unit_tests; unittest.TextTestRunner(verbosity=3).run(unittest.TestLoader().loadTestsFromTestCase(gen_unit_tests(verbose=False)))"
done
